body {
    overflow-x: hidden;
}

.wa-button {
    position: fixed;
    bottom: 10%;
    right: 5%;
    z-index: 1000;
}

.wa-button button { 
    font-size: 18px;
    padding: 10px;
    width: 250px;
    height: 80px;

    border-radius: 100px;
    border: none;
    outline: none;
    background-color: #25D366;
    border: none;
    opacity: .6;

    transition: .2s;
}

.wa-button:hover button {
    opacity: 1;
    cursor: pointer;
}

.wa-button:active button {
    opacity: .6;
}

.content-1 {
    margin-top: 6.5%;
    
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/bg-1content.jpg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 600px;
    width: 100%;
}

.content-1 .content {
    margin: auto;
    width: 60%;

    color: white;
    text-align: center;
    font-weight: bolder;
}

.content-1 .content .title {
    font-size: 55px;
}

.content-1 .content .text {
    font-size: 20px;
}

.content-2 {
    display: flex; 
    flex-wrap: nowrap;
    justify-content: space-evenly;
    gap: 5rem;

    margin-top: 5%;
}

.content-2 > .child {
    flex-grow: 0;
}

.content-2 img {
    width: 100%;
    max-height: 500px;

    border-radius: 10px;
}

.content-2 .text {
    width: 50%;   
}

.content-2 .text .paragraf {
    font-size: 20px;
    line-height: 2;
    text-align: justify;
}

.content-3 {
    margin-top: 6.5%;  
    
    background-color: #980202;
    color: white;

    padding: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.content-3 .content .head {
    grid-column: span 3;
}

.content-3 .content{
    margin: auto;
    width: 98%;

    display: grid;
    gap: 1rem;
    grid-row-gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.content-3 .content .child img {
    width: 100%;
    max-height: 500px;

    text-align: center;
    align-items: center;

    border-radius: 10px;
}

.content-3 .content .child {
    text-align: center;
    line-height: 2;
    
}

.content-3 .content .child .title {
    text-align: center;
}

.content-3 .content .child .title, .content-3 .content .child .text {
    margin-top: 2rem;
}

.content-4 {
    margin-top: 6.5%;  

    border-radius: 10px;
}

.content-4 .content .head {
    grid-column: span 3;
}

.content-4 img {
    width: 100%;
    max-height: 500px;

    border-radius: 10px;
}

.content-4 .content{
    margin: auto;
    display: grid;
    width: 98%;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.content-4 .content .child .text {
    margin-top: 2rem;
}

.content-5 {
    display: flex;
    justify-content: center;
    margin-top: 6.5%;
}

.content-5 img {
    width: 100%;
    height: auto;
}

.content-5 a {
    margin: auto;
}

.content-6 {
    margin-top: 6.5%;
    
    font-size: 20px;
    padding-top: 60px;
    padding-bottom: 100px;

    background-color: #f3f4f6;
}

/* .content-6 .text {
    font-size: 20px;
}

.content-6 .email-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.content-6 .email-form input, .content-6 .email-form textarea {
    background-color: #e2e3e5;
    
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: #e2e3e5;
}

.content-6 .email-form input {
    height: 40px;
    width: 200px;
}

.content-6 .email-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;

    height: 40px;
    width: 150px;

    color: white;
    background-color: #980202;

    text-align: center;
}

.content-6 .email-form button:active {
    background-color: red;
}

.content-6 .email-form .msg {
    grid-column: span 2;
}

.content-6 .email-form .child {
    margin-top: 1rem;
}

.content-6 .email-form .child label{
    display: block;
} */

.content-6 .content {
    display: flex;
    gap: 5rem;
    justify-content: center;
}

.content-6 .content a {
    text-decoration: none;
}

@media (max-width: 900px) {
    .content-2 img {
        width: 100%;
        max-height: 450px;
    
        border-radius: 10px;
    }
    
    .content-2 .text {
        width: 50%;   
    }
    
    .content-3 .content > h1 {
        font-size: 40px;
    }
    
    .content-3 img {
        width: auto;
        max-height: 300px;
    }
    
    .content-3 .content .child {
        text-align: center;
        line-height: 2;   
    }
    
    .content-3 .content .child .title h1 {
        text-align: center;
        font-size: 25px !important;
    }

    .content-5 img {
        width: auto;
        height: 380px;
     }
}

@media (max-width: 700px) {
    .wa-button {
        position: fixed;
        bottom: 5%;
        right: 5%;
    }
    
    .wa-button button {
        font-size: 18px;
        padding: 10px;
        width: 100px;
        height: 80px;
    }

    .wa-button button .text {
        display: none;
    }

    .content-1 {
        margin-top: 24%;
    
        height: 300px;
        width: 100%;
    }
    
    .content-1 .content .title {
        font-size: 20px;
    }
    
    .content-1 .content .text {
        font-size: 12px;
    }

    .content-2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    
        margin-top: 5%;
    }
    
    .content-2  .child {
        margin: auto;
    }
    
    .content-2 img {
        
        width: auto;
        max-height: 400px;
    
        border-radius: 10px;
    }
    
    .content-2 .text {
        width: 90%;   
    }
    
    .content-2 .text .paragraf {
        font-size: 16px;
        line-height: 2;
        text-align: justify;
    }

    .content-3 {
        margin-top: 6.5%;  
        
        background-color: #980202;
        color: white;
        
        padding: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .content-3 .content .head {
        grid-column: span 3;
    }
    
    .content-3 .content{
        margin: auto;
        max-width: 100%;

        white-space: nowrap;
        overflow-x: auto;
    
        display: grid;
        grid-row-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 3rem;
    }

    .content-3 .content > h1 {
        font-size: 35px;
    }
    
    .content-3 img {
        width: auto;
        max-height: 300px;
    }
    
    .content-3 .content .child {
        text-align: center;
        line-height: 2;   
    }
    
    .content-3 .content .child .title h1 {
        text-align: center;
        font-size: 28px !important;
    }

    .content-5 img {
       width: auto;
       height: 190px;
    }

    .content-6 .content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        
        text-align: center;
    }
}

@media (max-width: 320px) {
    .content-5 img {
        width: auto;
        height: 160px;
     }
}